Fire:
      - 0,0 FireProjectile (1 per shot)
      - 0,1 FireProjectile (5 per shot) 
      - 0,2 FireProjectile (8 per shot)
      
      - 0,3 FireLaser (small)
      - 0,4 FireLAser (medium)
      - 0,5 FireLaser (large)
      
Water:
      - 1,0 WaterProjectile (1 per shot)
      - 1,1 WaterProjectile (5 per shot) 
      - 1,2 WaterProjectile (8 per shot)
      
      - 1,3 WaterTsunami
      - 1,4 None
      - 1,5 None
      
Air:
      - 2,0 AirProjectile (1 per shot)
      - 2,1 AirProjectile (5 per shot) 
      - 2,2 AirProjectile (8 per shot)
      
      - 2,3 Tornado 
      - 2,4 None
      - 2,5 None
      
Ice   - 3,0 IceProjectile (1 per shot)
      - 3,1 IceProjectile (5 per shot) 
      - 3,2 IceProjectile (8 per shot)
      
      - 3,3 IceWall (small)
      - 3,4 IceWall (medium)
      - 3,5 IceWall (large)
      
Earth - 4,0 EarthProjectile (1 per shot)
      - 4,1 EarthProjectile (5 per shot) 
      - 4,2 EarthProjectile (8 per shot) 
      
      - 4,3 fightingPlant (1)
      - 4,4 fightingPlant (3)
      - 4,5 None

Dark  - 5,0 DarkProjectile (1 per shot)
      - 5,1 DarkProjectile (5 per shot) 
      - 5,2 DarkProjectile (8 per shot)
      
      - 5,3 DarkLightning (small from hands)
      - 5,4 DarkLightning (long from hands)
      - 5,5 DarkLightning (area storm)
