Fire:
      - 0,0 FireProjectile (1 per shot)
      - 0,1 FireProjectile (5 per shot) 
      - 0,2 FireProjectile (8 per shot)
      
      - 0,3 FireWall (small)
      - 0,4 FireWall (medium)
      - 0,5 FireWall (large)
      
      - 0,6 FireLaser (small)
      - 0,7 FireLAser (medium)
      - 0,8 FireLaser (large)
      
Water:
      - 1,0 WaterProjectile (1 per shot)
      - 1,1 WaterProjectile (5 per shot) 
      - 1,2 WaterProjectile (8 per shot)
      
      - 1,3 WaterTsunami
      - 1,4 None
      - 1,5 None
      
Air:
      - 2,0 AirProjectile (1 per shot)
      - 2,1 AirProjectile (5 per shot) 
      - 2,2 AirProjectile (8 per shot)
      
      - 2,3 AirWave 
      - 2,4 None
      - 2,5 None
      
Ice   - 
      
Earth -      

Dark  - 
