Fire, Water, Ice, Air, Earth, Dark

//------------------------------------------------------------

fire + water = air (lightning storm)

water + air  = ice (explosion stun)

earth + dark = fire (explosion damage)

air + earth  = dark ()

dark +  ice  = earth ()

ice +  fire = water ()

//------------------------------------------------------------

fire (burning) 

water (silence) (no attacks)

air (slow)

earth (root) (no movement)

dark (fear) (run away)

ice (stun) (no movement no attacks)

//------------------------------------------------------------

boost up spells

  projecitles (explosions)

  wave (waves from other mobs)
  
  walls (?)
  
  other (?)
  
  //------------------------------------------------------------
  
  nie kazdy buff/ spell je mozne pouzit na kazdy enemy character
  
  urcite spelly na urcite enemy mozu zosilnit enemy 
    
  //------------------------------------------------------------
  
  mapy ostrovy vo vzduchu prechadzanie medzi nimi pomocou portalov(viac roznych ciest, hra Tetraphobia on kickstarter),
  zaciatok na zemi odial portovanie na ine miesta, odomikanie portalov, realtime change upgrade spells, stats, ? procedural generated islands ?, 
  nicenie objektov, teleport z hl ostrova na levely bude nacitanie novych scen a prechadzanie medzi ostrovami cez teleport plynule(prechadzanie particle systemu 
  z jedneho portalu do druheho)
  level (napr.  niekolko ostrovov, ktore budu jednotlive stage a posledny kde bude boss, ktory odomkne dalsi level)
  
  5 levelov posledny with boss
  
  3 portali (modry medzi ostrovmi, zeleny medzi levelmi, cerveny na wave ostrovy(jenda wave jeden ostrov a pokracovanie na dalsom))
  
  https://gist.github.com/ditzel/73f4d1c9028cc3477bb921974f84ed56 (meshDestroyer)
  
  
  
  
  
